version: "3.7"
services:

  db:
    build: ./db-docker
    image: database
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - docker-network
    deploy:
      container-name: database
      restart_policy:
        condition: on-failure

  redis:
    build: ./redis-docker
    image: redis
    ports:
      - "6379"
    networks:
      - docker-network
    deploy:
      container-name: redischat
      restart_policy:
        condition: on-failure

  django:
    build: ./django-docker
    image: django
    ports:
      - "8000:8000"
    networks:
      - docker-network
    deploy:
      container-name: webserver
      restart_policy:
        condition: on-failure

  react:
    build: ./react-docker
    image: react
    volumes:
      - frontend:/app
    ports:
      - "3000:3000"
    networks:
      - docker-network
    deploy:
      container-name: reactapi
      restart_policy:
        condition: on-failure


networks:
  docker-network:

volumes:
  db-data:
  frontend:
